{
  "consul": {
    "enabled": false
  },
  "fabio": {
    "enabled": false
  },
  "httpClient": {
    "type": "",
    "retries": 3,
    "services": {}
  },
  "jwt": {
    "certificate": {
      "location": ""
    },
    "issuerSigningKey": "fa5DRdkVwZeQnrDAcBrHCYwAWd6y2crPUbSZq4zUWBRFwDfKDXQWH38vZRfv",
    "issuer": "inflow",
    "validIssuer": "inflow",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "07.00:00:00"
  },
  "logger": {
    "level": "information",
    "file": {
      "enabled": false
    },
    "seq": {
      "enabled": false
    }
  },
  "jaeger": {
    "enabled": false
  },
  "outbox": {
    "enabled": false
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=inflow-wallets-test;Username=postgres;Password="
  },
  "prometheus": {
    "enabled": false
  },
  "rabbitMq": {
    "deadLetter": {
      "enabled": false
    }
  },
  "vault": {
    "enabled": false,
    "kv": {
      "enabled": false
    },
    "pki": {
      "enabled": false
    }
  }
}