{
  "logger": {
    "console": {
      "enabled": true
    },
    "elk": {
      "enabled": false,
      "url": "http://elk:9200"
    },
    "file": {
      "enabled": false,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://seq:5341",
      "apiKey": "secret"
    }
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "api-gateway",
    "udpHost": "jaeger",
    "udpPort": 6831,
    "maxPacketSize": 65000,
    "sampler": "const",
    "excludePaths": ["/", "/ping", "/metrics"]
  },
  "prometheus": {
    "enabled": true
  },
  "rabbitMq": {
    "hostnames": [
      "rabbitmq"
    ]
  },
  "reverseProxy": {
    "routes": {
      "customers": {
        "clusterId": "customers",
        "match": {
          "path": "customers-service/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      },
      "payments": {
        "clusterId": "payments",
        "match": {
          "path": "payments-service/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      },
      "users": {
        "clusterId": "users",
        "match": {
          "path": "users-service/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      },
      "wallets": {
        "clusterId": "wallets",
        "match": {
          "path": "wallets-service/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      }
    },
    "clusters": {
      "customers": {
        "destinations": {
          "destination1": {
            "address": "http://customers-service"
          }
        }
      },
      "payments": {
        "destinations": {
          "destination1": {
            "address": "http://payments-service"
          }
        }
      },
      "users": {
        "destinations": {
          "destination1": {
            "address": "http://users-service"
          }
        }
      },
      "wallets": {
        "destinations": {
          "destination1": {
            "address": "http://wallets-service"
          }
        }
      }
    }
  },
  "vault": {
    "enabled": false,
    "url": "http://vault:8200",
    "kv": {
      "enabled": false
    },
    "pki": {
      "enabled": false
    }
  }
}